<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission | Benhill English School</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#822811',
            secondary: '#0b1a36',
          },
          borderRadius: {
            button: '8px',
          },
        },
      },
    };
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
    }
  </style>

</head>
<body class="bg-gray-50">
    <header class="bg-white shadow-sm fixed w-full top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="#" class="text-2xl font-['Playfair_Display'] font-bold text-primary">Benhill English School</a>
            <nav class="hidden md:flex space-x-8">
                <a href="/index.html" class="text-secondary hover:text-primary transition-colors">Home</a>
                <a href="/about.html" class="text-secondary hover:text-primary transition-colors">About Us</a>
                <a href="/index.html#facilities" class="text-secondary hover:text-primary transition-colors">Facilities</a>
                <a href="/document.html" class="text-secondary hover:text-primary transition-colors">Mandatory Disclosure</a>
                <a href="/gallary.html" class="text-secondary hover:text-primary transition-colors">Gallery</a>
                <a href="/admission.html" class="text-primary font-medium">Admissions</a>
                <a href="/contact.html" class="text-secondary hover:text-primary transition-colors">Contact</a>
                <a href="/uniform.html" class="text-secondary hover:text-primary transition-colors">Uniform</a>
            </nav>
            <!-- Hamburger icon for mobile -->
            <button class="md:hidden flex items-center justify-center w-10 h-10" id="mobileMenuButton" aria-label="Open menu">
                <i class="ri-menu-line text-secondary text-2xl"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Menu Drawer -->
    <div id="mobileMenu" class="fixed inset-0 z-50 bg-black/60 hidden">
        <div class="absolute right-0 top-0 w-72 max-w-full h-full bg-white shadow-lg flex flex-col">
            <div class="flex justify-between items-center px-6 py-4 border-b">
                <span class="text-xl font-bold text-primary">Menu</span>
                <button id="closeMobileMenu" class="text-2xl text-secondary" aria-label="Close menu">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <nav class="flex flex-col space-y-4 px-6 py-6">
                <a href="/index.html" class="text-secondary font-semibold">Home</a>
                <a href="/about.html" class="text-secondary">About Us</a>
                <a href="/index.html#facilities" class="text-secondary">Facilities</a>
                <a href="/document.html" class="text-secondary">Mandatory Disclosure</a>
                <a href="/gallary.html" class="text-secondary">Gallery</a>
                <a href="/admission.html" class="text-primary font-medium">Admissions</a>
                <a href="/contact.html" class="text-secondary">Contact</a>
                <a href="/uniform.html" class="text-secondary">Uniform</a>
            </nav>
        </div>
    </div>

    <main class="pt-24 pb-16 px-4 bg-gray-50 min-h-screen">
    <div class="max-w-3xl mx-auto bg-white shadow-md rounded-xl p-8">
      <h2 class="text-3xl font-bold text-center text-secondary mb-6">Admission Form</h2>
      <p class="text-center text-gray-600 mb-10">Apply to Benhill English School for the academic year. Please fill out the form below accurately.</p>

      <form class="space-y-6">
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block mb-1 font-medium">Name of the Candidate</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" required />
          </div>
          <div>
            <label class="block mb-1 font-medium">Date of Birth</label>
            <input type="date" class="w-full px-4 py-2 border rounded-md" required />
          </div>
          <div>
            <label class="block mb-1 font-medium">Class Applied For</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Previous School and Class</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div class="md:col-span-2">
            <label class="block mb-1 font-medium">Reason(s) for Leaving the School</label>
            <textarea class="w-full px-4 py-2 border rounded-md h-20"></textarea>
          </div>
          <div>
            <label class="block mb-1 font-medium">% of Marks Obtained</label>
            <input type="number" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Mother's Name</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Mother's Occupation</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Father's Name</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Father's Occupation</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Annual Income</label>
            <input type="number" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Religion</label>
            <select class="w-full px-4 py-2 border rounded-md">
              <option>Select Religion</option>
              <option>Christianity</option>
              <option>Hinduism</option>
              <option>Islam</option>
              <option>Other</option>
            </select>
          </div>
          <div class="md:col-span-2">
            <label class="block mb-1 font-medium">Address</label>
            <textarea class="w-full px-4 py-2 border rounded-md h-24"></textarea>
          </div>
          <div>
            <label class="block mb-1 font-medium">Phone Number</label>
            <input type="tel" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Other Family Members in this School (if any)</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="mt-4 bg-primary text-white py-3 px-8 rounded-button hover:bg-opacity-90 transition">Submit</button>
        </div>
      </form>
    </div>
  </main>


    <footer id="contact" class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="border-t border-gray-700 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 Benhill English School. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Fade-in scroll effect
        document.addEventListener('DOMContentLoaded', function() {
            const fadeEls = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.15 });
            fadeEls.forEach(el => observer.observe(el));

            // Admission form logic
            const form = document.getElementById('admission-form');
            const successMsg = document.getElementById('admission-success');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                form.classList.add('hidden');
                successMsg.classList.remove('hidden');
            });
        });
    </script>
    <script id="mobile-navigation-script">
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById("mobileMenuButton");
        const mobileMenu = document.getElementById("mobileMenu");
        const closeMobileMenu = document.getElementById("closeMobileMenu");

        mobileMenuButton.addEventListener("click", function () {
            mobileMenu.classList.remove("hidden");
            document.body.style.overflow = "hidden";
        });

        closeMobileMenu.addEventListener("click", function () {
            mobileMenu.classList.add("hidden");
            document.body.style.overflow = "";
        });

        // Close mobile menu when clicking on a link
        const mobileLinks = mobileMenu.querySelectorAll("a");
        mobileLinks.forEach((link) => {
            link.addEventListener("click", function () {
                mobileMenu.classList.add("hidden");
                document.body.style.overflow = "";
            });
        });
    });
</script>
</body>
</html>