<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admissions - Benhill English School</title>
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#822811',
            secondary: '#0b1a36',
          },
          borderRadius: {
            button: '8px',
          },
        },
      },
    };
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body class="bg-white text-secondary">
  <!-- Header -->
    <header class="bg-white shadow-sm fixed w-full top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="#" class="text-2xl font-['Playfair_Display'] font-bold text-primary">Benhill English School</a>
            <nav class="hidden md:flex space-x-8">
                <a href="/index.html" class="text-secondary hover:text-primary transition-colors">Home</a>
                <a href="/about.html" class="text-secondary hover:text-primary transition-colors">About Us</a>
                <a href="/index.html#facilities" class="text-secondary hover:text-primary transition-colors">Facilities</a>
                <a href="/document.html" class="text-secondary hover:text-primary transition-colors">Mandatory Disclosure</a>
                <a href="/gallary.html" class="text-secondary hover:text-primary transition-colors">Gallery</a>
                <a href="/admission.html" class="text-primary font-medium">Admissions</a>
                <a href="/contact.html" class="text-secondary hover:text-primary transition-colors">Contact</a>
            </nav>
            <button class="md:hidden flex items-center justify-center w-10 h-10">
                <i class="ri-menu-line text-secondary text-2xl"></i>
            </button>
        </div>
    </header>

  <!-- Main Content -->
  <main class="pt-24 pb-16 px-4 bg-gray-50 min-h-screen">
    <div class="max-w-3xl mx-auto bg-white shadow-md rounded-xl p-8">
      <h2 class="text-3xl font-bold text-center text-secondary mb-6">Admission Form</h2>
      <p class="text-center text-gray-600 mb-10">Apply to Benhill English School for the academic year. Please fill out the form below accurately.</p>

      <form class="space-y-6">
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block mb-1 font-medium">Name of the Candidate</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" required />
          </div>
          <div>
            <label class="block mb-1 font-medium">Date of Birth</label>
            <input type="date" class="w-full px-4 py-2 border rounded-md" required />
          </div>
          <div>
            <label class="block mb-1 font-medium">Class Applied For</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Previous School and Class</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div class="md:col-span-2">
            <label class="block mb-1 font-medium">Reason(s) for Leaving the School</label>
            <textarea class="w-full px-4 py-2 border rounded-md h-20"></textarea>
          </div>
          <div>
            <label class="block mb-1 font-medium">% of Marks Obtained</label>
            <input type="number" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Mother's Name</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Mother's Occupation</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Father's Name</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Father's Occupation</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Annual Income</label>
            <input type="number" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Religion</label>
            <select class="w-full px-4 py-2 border rounded-md">
              <option>Select Religion</option>
              <option>Christianity</option>
              <option>Hinduism</option>
              <option>Islam</option>
              <option>Other</option>
            </select>
          </div>
          <div class="md:col-span-2">
            <label class="block mb-1 font-medium">Address</label>
            <textarea class="w-full px-4 py-2 border rounded-md h-24"></textarea>
          </div>
          <div>
            <label class="block mb-1 font-medium">Phone Number</label>
            <input type="tel" class="w-full px-4 py-2 border rounded-md" />
          </div>
          <div>
            <label class="block mb-1 font-medium">Other Family Members in this School (if any)</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md" />
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="mt-4 bg-primary text-white py-3 px-8 rounded-button hover:bg-opacity-90 transition">Submit</button>
        </div>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-secondary text-white py-8 text-center">
    <p>&copy; 2025 Benhill English School. All rights reserved.</p>
  </footer>
</body>
</html>